<div id="achievements">
<div id="sparkly-stars">
    <h2>1. Locker Makeover!</h2>
    <div id="ss-content">
    <div id="left">
    <div id="top">
    <div id="small-box" class="requirements">
    <p class="req-traco">Requirements:</p>
    <div class="star-wrapper">
    <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
    <span>10 Levels</span>
    </div>
    </div>
    <div id="small-box" class="on-track">
    <p class="req-traco">On Track:</p>
    <div class="star-wrapper">
    <span>Unlocked!</span>
    </div>
    </div>
    </div>
    <div id="middle"><p>This reward un locks paint for the inside of your door, walls, and shelves in your locker!</p></div>
    </div>
    <div id="side">
    <img src="https://files.catbox.moe/cmho4h.png" class="sparkly-star">
    <p>Achieved!</p><p>January 1, 2025</p>
    </div>
    </div>
</div>
<div id="sparkly-stars">
    <h2>2. Pose Perfection</h2>
    <div id="ss-content">
    <div id="left">
    <div id="top">
    <div id="small-box" class="requirements">
    <p class="req-traco">Requirements:</p>
    <div class="star-wrapper">
    <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
    <span>15 Levels</span>
    </div>
    </div>
    <div id="small-box" class="on-track">
    <p class="req-traco">On Track:</p>
    <div class="star-wrapper">
    <span>Unlocked!</span>
    </div>
    </div>
    </div>
    <div id="middle"><p>Choose from an array of cute animations when you sit!</p></div>
    </div>
    <div id="side">
    <img src="https://files.catbox.moe/uobbbs.png" class="sparkly-star">
    <p>Achieved!</p><p>January 1, 2025</p>
    </div>
    </div>
</div>
<div id="sparkly-stars">
    <h2>3. Quest Hunter - Quest Slot #2</h2>
    <div id="ss-content">
    <div id="left">
    <div id="top">
    <div id="small-box" class="requirements">
    <p class="req-traco">Requirements:</p>
    <div class="star-wrapper">
    <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
    <span>20 Levels</span>
    </div>
    </div>
    <div id="small-box" class="on-track">
    <p class="req-traco">On Track:</p>
    <div class="star-wrapper">
    <span>Unlocked!</span>
    </div>
    </div>
    </div>
    <div id="middle"><p>Unlocks an additional Quest Slot! Multitask multiple quests at once, or pick only your fav ones!</p></div>
    </div>
    <div id="side">
    <img src="https://files.catbox.moe/dx5l7m.png" class="sparkly-star">
    <p>Achieved!</p><p>January 1, 2025</p>
    </div>
    </div>
</div>
<div id="sparkly-stars">
    <h2>4. Dream Diary - Extra Notebooks! #2 and #3</h2>
    <div id="ss-content">
    <div id="left">
    <div id="top">
    <div id="small-box" class="requirements">
    <p class="req-traco">Requirements:</p>
    <div class="star-wrapper">
    <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
    <span>Level 25</span>
    </div>
    </div>
    <div id="small-box" class="on-track">
    <p class="req-traco">On Track:</p>
    <div class="star-wrapper">
    <span>Unlocked!</span>
    </div>
    </div>
    </div>
    <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
    </div>
    <div id="side">
    <img src="https://files.catbox.moe/jkd0np.png" class="sparkly-star">
    <p>Achieved!</p><p>January 1, 2025</p>
    </div>
    </div>
</div>
<div id="sparkly-stars">
    <h2>5. Cute Locker! Save Slots #2 and #3</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>30 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jubth6.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>6. Art Studio Access!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 25</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Gains entry to the prestigious Art Studio, where artists practice their drawing skills, show of their talent, and earn EXP!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/gap9pc.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>7. Elemental Studies - New Magical Element! Book 2</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>50 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>You can now study and practice a new element! Go to the Enchantraverse to begin your new magical pursuit!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/03vttk.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>8.  Dream Diary - Extra Notebooks! #4 and #5</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 60</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/ybu22x.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>9. Cute Locker! - Save Slots #4 and #5</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>65 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/cmho4h.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>10. Vacation Mode! Smart Streak Saver</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>70 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Inform the Front Desk when you are going on vacation IRL, to pause your login streak bonus timer while you are away!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/uobbbs.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>11. Trading Hub!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 75</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks access to the Trading Hub, where out-of-this-world trades of goods and treasures take place!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/dx5l7m.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>12. Dream Diary - Extra Notebooks! #6 and #7</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 90</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jkd0np.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>13. Cashout Premium! Tidy Textbooks</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>100 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocking Cashout Premium allows you to play multiple times to cash out your preferred score for Tidy Textbooks!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jubth6.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>14. Elemental Studies - New Magical Element! Book 3</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>100 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>You can now study and practice a new element! Go to the Enchantraverse to begin your new magical pursuit!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/gap9pc.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>15. Cute Locker! Save Slots #6 and #7</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>110 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/03vttk.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>16. Dream Diary - Extra Notebooks! #8 and #9</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 130</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/ybu22x.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>17. Cute Locker! Save Slots #8 and #9</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>135 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/cmho4h.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>18. StyleSync Scepter</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>150 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Installs StyleSync software into your Teleportation Scepter that scans what you're wearing to match your outfit colors!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/uobbbs.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>19. Elemental Studies - New Magical Element! Book 4</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>150 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>You can now study and practice a new element! Go to the Enchantraverse to begin your new magical pursuit!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/dx5l7m.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>20. Friendship Portals</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>160 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Your powerful magic can now summon teleportation portals strong enough to let multiple people through, including your friends or strangers! (Locks portals to exclusive areas if the individual hasn't unlocked yet)</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jkd0np.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>21. Royale High Nature Sounds App</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>170 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Download on your laptop to get access to playing all your favorite nature sounds, from Sunset Island's waves to the calming hum of the Enchantraverse!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jubth6.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>22. Dream Diary Extra Notebooks! #10 and #11</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 180</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/gap9pc.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>23. Quest Master - Quest Slot #3</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>200 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks an additional Quest Slot! Multitask multiple quests at once, or pick only your fav ones!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/03vttk.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>24. Time Bender Wheel Enchantment</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>225 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Wheel cooldown decreased from 20 hours to 12 hours!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/ybu22x.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>25. Elemental Studies - New Magical Element! Book 5</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>250 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>You can now study and practice a new element! Go to the Enchantraverse to begin your new magical pursuit!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/cmho4h.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>26. Cute Locker! Slots #10 and #11</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>250 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/uobbbs.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>27. Counselor's Office Owner!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>275 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Become a counselor in the Front Office and claim your own Office Room!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/dx5l7m.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>28. Elemental Studies - New Magical Element! Book 6</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>300 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>You can now study and practice a new element! Go to the Enchantraverse to begin your new magical pursuit!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jkd0np.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>29. Dream Diary - Extra Notebooks! #12 and #13</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>325 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jubth6.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>30. Elemental Mastery - Powerful Magic</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>350 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>With your magical abilities growing stronger, you are now able to instantaneously change and switch your elemental powers!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/gap9pc.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>31. Cute Locker! Slots #12 and #13</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>375 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/03vttk.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>32. Construction Mode: Architect's Key</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>400 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Your key to enter Customization Mode, where you can customize the color of your room walls, floors, ceiling, and balcony! (wallpaper overlays, lights, and front door coloring sold separately)</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/ybu22x.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>33. Diary Expansion - Perfect Planner!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 450</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Stay on top of your tasks and dreams with to-do lists, dream goals tracking, weekly plans, and customizable checklists!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/cmho4h.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>34. Spin & Flip Stickers Upgrade</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>450 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Ever wanted your turtle stickers to boop noses? Unlocks the ability to mirror and rotate your stickers!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/uobbbs.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>35. Furniture Resizer!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 475</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Ability to change the size of your furniture!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/dx5l7m.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>36. Room Designer - Overlay #1!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>500 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks the ability to customize your own wallpaper and flooring with fabrics! Comes with 45 unique colorable fabrics specifically designed for walls & floor! (more colors accessible through the Fabrics Gamepass)</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jkd0np.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>37. Dream Diary - Extra Notebooks! #14 and #15</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 525</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jubth6.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>38. Shrink 'n Grow Stickers Upgrade!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>550 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Ever wanted to make a baby and mommy turtle? Now you can with the Shrink 'n Grow Stickers Upgrade!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/gap9pc.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>39. Room Designer - Overlay #2!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>550 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks the 2nd overlay layer for your wallpaper and flooring, to combine fabric to make beautiful new designs! (ex: stars + clouds)</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/03vttk.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>40. Cute Locker! Save Slots #14 and #15</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>575 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/ybu22x.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>41. Room Light Magic!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>600 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Change the color of the lights in your room!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/cmho4h.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>42. Room Designer - Overlay #3</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>650 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks the 3rd overlay layer for your wallpaper and flooring, to combine fabrics to make beautiful new designs! (ex: stars + clouds + sparkles)</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/uobbbs.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>43. Dream Diary - Extra Notebooks! #16 and #17</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 850</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>2 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/dx5l7m.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>44. Cute Locker! Save Slots #16 and #17</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>900 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 2 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jkd0np.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>45. Dorm Door Makeover!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>1000 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocking this achievement allows you to be able to paint your dorm door!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/jubth6.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>46. Cute Locker! Save Slots #18, #19 and #20!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>1150 Levels</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>Unlocks 3 new Save Slots to save more Locker Designs!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/gap9pc.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>47. Dream Diary - Extra Notebooks! #18, #19 and #20!</h2>
    <div id="ss-content">
        <div id="left">
        <div id="top">
        <div id="small-box" class="requirements">
        <p class="req-traco">Requirements:</p>
        <div class="star-wrapper">
        <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
        <span>Level 1200</span>
        </div>
        </div>
        <div id="small-box" class="on-track">
        <p class="req-traco">On Track:</p>
        <div class="star-wrapper">
        <span>Unlocked!</span>
        </div>
        </div>
        </div>
        <div id="middle"><p>3 Extra Save Slots for your Diary!</p></div>
        </div>
        <div id="side">
        <img src="https://files.catbox.moe/03vttk.png" class="sparkly-star">
        <p>Achieved!</p><p>January 1, 2025</p>
        </div>
        </div>
</div>
<div id="sparkly-stars">
    <h2>48. Teacher's Lounge Keycard!</h2>
    <div id="ss-content">
    <div id="left">
    <div id="top">
    <div id="small-box" class="requirements">
    <p class="req-traco">Requirements:</p>
    <div class="star-wrapper">
    <img src="https://files.catbox.moe/iivoyx.png" class="level-star">
    <span>Level 1500</span>
    </div>
    </div>
    <div id="small-box" class="on-track">
    <p class="req-traco">On Track:</p>
    <div class="star-wrapper">
    <span>Unlocked!</span>
    </div>
    </div>
    </div>
    <div id="middle"><p>Gains you an exclusive VIP access keycard to the elusive Teacher's Lounge!</p></div>
    </div>
    <div id="side">
    <img src="https://files.catbox.moe/ybu22x.png" class="sparkly-star">
    <p>Achieved!</p><p>January 1, 2025</p>
    </div>
    </div>
</div>
</div>
    
    <style>
    #achievements {
        overflow-y: auto;
        width: 100%;
        height: 500px;
    }

    #ss-content {
    display: flex;
    }
    #sparkly-stars h2 {
    font-size: 30px;
    margin: 10px;
    text-align: center;
    }
    #achievements::-webkit-scrollbar {
    display: none;
    }
    
    #left {
    display: flex;
    flex-direction: column;
    width: 60%;
    }
    
    #top {
    display: flex;
    flex-direction: row;
    }
    
    #small-box {
    width: 50%;
    height: 60px;
    padding: 3px;
    border: 2px red solid;
    border-right: none;
    }
    .requirements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    
    .star-wrapper {
    display: flex;
    align-items: center;
    }
    
    .level-star {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 5px;
    }
    
    .requirements span {
    font-size: 20px;
    }
    .on-track span {
    font-size: 30px;
    margin-top: 5px;
    }
    
    #middle {
    width: 100%;
    height: 110px;
    border: 2px red solid;
    border-right: none;
    }
    
    #middle p {
    text-align: left;
    margin: 0 auto;
    padding: 5px;
    }
    
    #side {
    width: 40%;
    border: 2px red solid;
    text-align: center;
    }
    
    .req-traco {
    text-align: left;
    }
    
    .sparkly-star {
    height: 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 10px;
    }
    #side p {
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, 0 0;
    }
    </style>
